REACT_APP_API_URL=http://127.0.0.1:8000/
REACT_APP_OT_TO_CLIENT_URL=http://127.0.0.1:3001
REACT_APP_IMAGE_SRC=http://127.0.0.1:8000/storage/
REACT_APP_MIX_PUSHER_APP_KEY=laravel_test_key
REACT_APP_MIX_PUSHER_APP_CLUSTER=mt1
